upstream frontends {
    server 127.0.0.1:8080;
}

server {
    listen 8088;  #监听端口
    server_name static.xrkmedia.com static.c.cc;
    location / {
        root /home/tonghs/sunflower-website;
    }
}

server {
    listen 8088;  #监听端口
    server_name xrkmedia.com  *.xrkmedia.com c.cc *.c.cc;
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }

    location = /favicon.ico {
        root /home/tonghs/sunflower-website/img;
    }
} 
add_header Access-Control-Allow-Origin *;
add_header Access-Control-Allow-Headers X-Requested-With;
add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
